<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isla Foca</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para el cuerpo de la página */
body {
  background-color: #007bff57; /* Fondo claro */
}

/* Estilos para las imágenes */
.isla-img {
    max-width: 100%;
   max-height: 200px;
    
   border: solid 2px blue;
}

/* Estilos para el botón */
.btn-volver {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-volver:hover {
  background-color: #0056b3;
}
h1
{
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   font-weight: bold;
   font-size: 50px;
   text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Isla Foca</h1>

    <div class="row mt-5">
      <div class="col-md-4">
        <picture>
          <source >
          <img src="isla1.jpg" class="img-fluid isla-img" alt="Imagen 1">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="isla2.jpg" class="img-fluid isla-img" alt="Imagen 2">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="isla3.jpg" class="img-fluid isla-img" alt="Imagen 3">
        </picture>
      </div>
    </div>
   <center>
        <div class="row mt-5">
      <div class="col-md-6">
        <h2>Descripción</h2>
        <strong>
          La Isla Foca es un pequeño islote situado frente a las costas de Máncora, en la región de Piura, Perú. Es conocido por su biodiversidad marina y es un lugar popular para la observación de aves y el buceo. Sus aguas cristalinas y su entorno natural lo convierten en un destino atractivo para los amantes de la naturaleza.
        </strong>
        <strong>
            La Isla Foca es una isla del noroeste de Perú perteneciente al departamento de Piura. Está situada en el océano Pacífico a un kilómetro de la costa, frente a la caleta de pescadores La Islilla. La superficie total de la isla aproximadamente es de 92 hectáreas y está dividida en dos por un istmo pequeño y pedregoso que se descubre con la baja marea, conocido como El Bandeadero.2​ Éste divide la isla en proporciones desiguales, pero geográficamente similares. La isla Foca se encuentra dentro de la zona de convergencia de la corriente de Humboldt y la corriente ecuatorial, lo que hace favorable la presencia de especies asociadas tanto a aguas cálidas como a aguas templadas.
        </strong>
      </div>
      
      <div class="col-md-6">
        
            <div style="margin: 20px;">
                <img src="direccion.png" alt="WhatsApp">
            
            <strong>Dirección</strong>
            <p>Ciudad de Paita,en la Caleta la Islilla</p>
        </div>
       
        <div class=" map-responsive " >
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15893.338584945888!2d-81.2058333!3d-5.2099999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9049c254e540108d%3A0xee4586d890fb1867!2sIsla%20Foca!5e0!3m2!1ses!2spe!4v1713140155732!5m2!1ses!2spe" width="600" height="450" style="border:solid 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
</center>

    <div class="row mt-5">
      <div class="col text-center">
        <button class="btn btn-primary" onclick="window.history.back()">Volver</button>
      </div>
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=TuClaveAPI&callback=initMap" async defer></script>
  <script src="scripts.js"></script>
</body>
</html>
