<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manglares</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para el cuerpo de la página */
body {
    background-image: url('man4.jpg'); /* Reemplaza 'ruta/a/la/imagen/de/fondo.jpg' con la ruta de tu imagen de fondo */
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   flex: 1; /* Para que el cuerpo ocupe el espacio restante */
     
}  

/* Estilos para las imágenes */
.isla-img {
    max-width: 100%;
   max-height: 200px;
    
   border: solid 2px blue;
}

/* Estilos para el botón */
.btn-volver {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-volver:hover {
  background-color: #0056b3;
}
h1
{
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   font-weight: bold;
   font-size: 50px;
   text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">MANGLARES DE VICE</h1>

    <div class="row mt-5">
      <div class="col-md-4">
        <picture>
          <source >
          <img src="man1.jpg" class="img-fluid isla-img" alt="Imagen 1">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="man2.jpg" class="img-fluid isla-img" alt="Imagen 2">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="man3.jpg" class="img-fluid isla-img" alt="Imagen 3">
        </picture>
      </div>
    </div>
   <center>
        <div class="row mt-5">
      <div class="col-md-6">
        <h2>Descripción</h2>
        <strong>
            Los Manglares de Vice es un lugar en el que explorar y descubrir la naturaleza. Es el destino perfecto para aquellas personas que disfrutan perdiéndose entre una infinidad de fauna y flora y también para quienes buscan viajes más aventureros.
        </strong>
        <br>
    <strong>
        Los manglares de San Pedro,1​ también llamados manglares de Vice,2​ son una pequeña ecorregión de manglar que se encuentra ubicada en la desembocadura del río Piura, en el noroeste del distrito de Vice, provincia de Sechura, departamento de Piura a 10 km de Sechura. Se denomina como Manglares de Piura en la lista de la WWF. Forman parte de la red hemisférica de reservas para aves playeras como sitio de categoría region.
    </strong>
      </div>
      
      <div class="col-md-6">
        
            <div style="margin: 20px;">
                <img src="direccion.png" alt="WhatsApp">
            
            <strong>Dirección</strong>
            <p>San Francisco 221, Sechura 20691</p>
        </div>
       
        <div class=" map-responsive ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15884.466325960768!2d-80.88842875242793!3d-5.549729960889187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9049869496e4fc41%3A0x4bd1d0e8ace04fbf!2sManglares%20de%20Vice!5e0!3m2!1ses!2spe!4v1713145688501!5m2!1ses!2spe" width="600" height="450" style="border:solid 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
</center>

    <div class="row mt-5">
      <div class="col text-center">
        <button class="btn btn-primary" onclick="window.history.back()">Volver</button>
      </div>
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=TuClaveAPI&callback=initMap" async defer></script>
  <script src="scripts.js"></script>
</body>
</html>
