<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Par</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para el cuerpo de la página */
body {
  background-color: #a3ff7e; /* Fondo claro */
}

/* Estilos para las imágenes */
.isla-img {
    max-width: 100%;
   max-height: 200px;
    
   border: solid 2px blue;
}

/* Estilos para el botón */
.btn-volver {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-volver:hover {
  background-color: #0056b3;
}
h1
{
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   font-weight: bold;
   font-size: 50px;
   text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">PARQUE KURT BEER</h1>

    <div class="row mt-5">
      <div class="col-md-4">
        <picture>
          <source >
          <img src="par3.jpg" class="img-fluid isla-img" alt="Imagen 1">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="par3.jpg" class="img-fluid isla-img" alt="Imagen 2">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="par2.jpg" class="img-fluid isla-img" alt="Imagen 3">
        </picture>
      </div>
    </div>
   <center>
        <div class="row mt-5">
      <div class="col-md-6">
        <h2>Descripción</h2>
        <strong>
            El Parque Kurt Beer es un lugar emblemático en la ciudad de Piura, donde las familias y los visitantes pueden disfrutar de un ambiente tranquilo y natural en medio de la ciudad. Es un espacio importante para la recreación y la integración social en la comunidad piurana.
        </strong>
        <br>
        <strong>
            El Parque Ecológico Kurt Beer es un centro de esparcimiento, educación, investigación ecológica y turismo. Considerado el único pulmón natural de Piura, cuenta con 42.5 hectáreas y brinda un cálido refugio con paisajes hermosos, diversidad de especies animales en conservación en su mini zoológico tales como: venados, monos, loros cabeza roja, pavos reales, guacamayos, caballos, aguilillas, chancho de monte, también cuenta con una posa de lagartos, entre otras especies; una amplia variedad de plantas tales como: (ornamentales) crotos, acalifa verde y roja, cucardas, rosas, (forestales) algarrobo, zapote, ponciana, (frutales) tamarindo, limonero y papaya.
        </strong>
      </div>
      
      <div class="col-md-6">
        
            <div style="margin: 20px;">
                <img src="direccion.png" alt="WhatsApp">
            
            <strong>Dirección</strong>
            <p>Q8RM+Q32, Piura</p>
        </div>
       
        <div class=" map-responsive ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15893.386216442716!2d-80.6673711!3d-5.2081164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904a1a50ff65e271%3A0x7044809dae300574!2sParque%20Ecol%C3%B3gico%20Kurt%20Beer!5e0!3m2!1ses!2spe!4v1713143362763!5m2!1ses!2spe" width="600" height="450" style="border:solid 3px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
</center>

    <div class="row mt-5">
      <div class="col text-center">
        <button class="btn btn-primary" onclick="window.history.back()">Volver</button>
      </div>
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=TuClaveAPI&callback=initMap" async defer></script>
  <script src="scripts.js"></script>
</body>
</html>
