<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>peroles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para el cuerpo de la página */
body {
  background-color:#81c9fa /* Fondo claro */
}

/* Estilos para las imágenes */
.isla-img {
    max-width: 100%;
   max-height: 200px;
    
   border: solid 2px blue;
}

/* Estilos para el botón */
.btn-volver {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-volver:hover {
  background-color: #0056b3;
}
h1
{
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   font-weight: bold;
   font-size: 50px;
   text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">LOS PEROLES DE MiSHAHUACA</h1>

    <div class="row mt-5">
      <div class="col-md-4">
        <picture>
          <source >
          <img src="pero1.jpg" class="img-fluid isla-img" alt="Imagen 1">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="pero2.jpg" class="img-fluid isla-img" alt="Imagen 2">
        </picture>
      </div>
      <div class="col-md-4">
        <picture>
          <source >
          <img src="pero3.jpg" class="img-fluid isla-img" alt="Imagen 3">
        </picture>
      </div>
    </div>
   <center>
        <div class="row mt-5">
      <div class="col-md-6">
        <h2>Descripción</h2>
       <strong>Los Peroles de Mishahuaca son un recurso natural que el viajero puede encontrar en el distrito de Canchaque, en la provincia de Huancabamba, en la región de Piura. Este recurso natural se localiza a tan solo media hora del centro del distrito.</strong>
        <br>
       <strong>
        El nombre que presenta esta catarata, es por los muchos hoyos que presenta en su territorio. Tres de estos peroles que presenta Mishahuaca son aptos para el baño de los visitantes. En los Peroles de Mishahuaca, se pueden encontrar tres bellos saltos de agua, donde el de mayor tamaño alcanza los 25 metros, y el de menor tan solo 6.

Se recomienda, que debido a las dificultades de ingreso, hacia el recurso, las visitas al mismo se den en cualquier época del año, excepto durante el invierno, cuando las lluvias de la zona, impiden el ingreso a los peroles. Se recomienda que las visitas al recurso se den entre tempranas horas y las 4 de la tarde.

Para poder acceder a las cataratas Los Peroles de Mishahuaca, el visitante tiene que ir primero hacia Canchaque, que se localiza a 3 horas de Piura. Ya en Canchaque, se debe continuar, en algún auto particular, por 4 Km, hasta el recurso.
       </strong>
      </div>
      
      <div class="col-md-6">
        
            <div style="margin: 20px;">
                <img src="direccion.png" alt="WhatsApp">
            
            <strong>Dirección</strong>
            <p> JCH4+833, ruta a Los Peroles, Canchaque 20430</p>
        </div>
       
        <div class=" map-responsive ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15889.184329576601!2d-79.5948261!3d-5.3717393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ac6661746bdbf%3A0xd3c665c20fabca1e!2sLos%20Peroles!5e0!3m2!1ses!2spe!4v1713145163976!5m2!1ses!2spe" width="600" height="450" style="border:solid 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
</center>

    <div class="row mt-5">
      <div class="col text-center">
        <button class="btn btn-primary" onclick="window.history.back()">Volver</button>
      </div>
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=TuClaveAPI&callback=initMap" async defer></script>
  <script src="scripts.js"></script>
</body>
</html>
